0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:39 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:39 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:39 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:39 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:39 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 745
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:36:56 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:37:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 1
