0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:36:26 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:39:33 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:41:12 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:44:03 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:45:40 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:45:46 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:45:58 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:54:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:54:55 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:54:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2456 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:54:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:54:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3541 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:54:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:54:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-7 327
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 315
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:13 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:18 +0800] "GET /travel/register.html HTTP/1.1" 200 8952 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:55:59 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:56:03 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:56:04 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:56:06 +0800] "GET /travel/checkCode?1594954566617 HTTP/1.1" 200 256 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:56:14 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-3 775
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:56:14 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:56:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:56:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:57:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:57:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:10 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:10 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:10 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:10 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:10 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:15 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:15 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:10:58:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:27 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3261 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 248
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 486
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:30 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:30 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:30 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:30 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:30 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:32 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:32 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:32 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:32 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:32 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3261 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:41 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:15:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:27:06 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:27:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:27:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 221
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:27:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 469
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:27:42 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:27:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:11:27:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:01:26 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:01:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3281 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:01:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 237
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:01:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 265
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:01:31 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:01:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:01:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:04:34 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12854 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:04:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:04:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:04:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:04:56 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12853 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:04:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:04:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:05:00 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12853 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:05:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:05:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:35:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 528
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:38:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 493
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:43:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:43:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:43:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:43:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:43:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:43:25 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12462 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:43:25 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:43:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:43:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:44:07 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12447 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:44:07 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:44:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:44:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:44:47 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12447 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:44:47 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:44:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:44:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:48:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12447 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:48:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:48:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:48:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:48:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:51:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13750 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:51:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:51:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:51:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:53:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14204 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:53:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:53:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:53:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:53:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:59:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16694 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:59:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:59:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:59:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:59:24 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:59:24 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:59:24 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:59:24 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:14:59:24 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:00:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16709 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:00:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:00:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:00:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:00:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:04:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16904 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:04:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:04:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:04:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:04:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16930 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:47 +0800] "GET /travel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:47 +0800] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:47 +0800] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:47 +0800] "GET /travel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:05:47 +0800] "GET /travel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16947 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:24 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:24 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:24 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:24 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:24 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:26 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:26 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:26 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:26 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:27 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:27 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:27 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:27 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:27 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:27 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:27 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:27 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:27 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:27 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:28 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:28 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:28 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:28 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:28 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:28 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:28 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:28 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:31 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:31 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:31 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:31 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:31 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:32 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:32 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:32 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:32 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:33 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:33 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:33 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:33 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:33 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:33 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:33 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:33 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:33 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:33 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=44 HTTP/1.1" 200 2902 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:34 +0800] "GET /travel/img/product/small/m3a68de1243ad26c7e25dc5d43a0f1d5fa.jpg HTTP/1.1" 200 12337 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:34 +0800] "GET /travel/img/product/small/m3ad15a67a7da74d3690cd1bcc6582d529.jpg HTTP/1.1" 200 17390 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:34 +0800] "GET /travel/img/product/small/m3c8e0b59aa2be71e6057decbae24cb1ce.jpg HTTP/1.1" 200 11073 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:34 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:34 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=61 HTTP/1.1" 200 2631 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:35 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:35 +0800] "GET /travel/img/product/small/m314dc331a075464b636fa50a37af86561.jpg HTTP/1.1" 200 14697 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:35 +0800] "GET /travel/img/product/small/m348f6cf9a11a1faaad4a0f289e8badd55.jpg HTTP/1.1" 200 10646 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:35 +0800] "GET /travel/img/product/small/m3b0ce750a53fc3ea9a5c65fbe63f13c5f.jpg HTTP/1.1" 200 11919 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:35 +0800] "GET /travel/img/product/small/m33fac12460ee3a6ac26d844409dbe3743.jpg HTTP/1.1" 200 10394 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=78 HTTP/1.1" 200 3354 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:35 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:35 +0800] "GET /travel/img/product/small/m3bdddf4e87f0c6726bae49a9c71311d50.jpg HTTP/1.1" 200 10636 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:35 +0800] "GET /travel/img/product/small/m302843097a00692ec4368000b3de73c53.jpg HTTP/1.1" 200 10202 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:35 +0800] "GET /travel/img/product/small/m38567be688cb612891cc4cdfe4406dcb0.png HTTP/1.1" 200 113144 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=95 HTTP/1.1" 200 2977 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:37 +0800] "GET /travel/img/product/small/m3752fe432ffd9476c106a177fb74d0510.jpg HTTP/1.1" 200 15190 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:37 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:37 +0800] "GET /travel/img/product/small/m373af3b755a110210d1e17e27db3e4e22.jpg HTTP/1.1" 200 14973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:37 +0800] "GET /travel/img/product/small/m31827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 13092 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=96 HTTP/1.1" 200 2930 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:38 +0800] "GET /travel/img/product/small/m3a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 4017 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:38 +0800] "GET /travel/img/product/small/m3f3be8f913e34b9f9345bf9990f005a2d.jpg HTTP/1.1" 200 6884 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:38 +0800] "GET /travel/img/product/small/m3ca551a5fd855bb72d76b7ff5ae23bf19.jpg HTTP/1.1" 200 16507 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:06:38 +0800] "GET /travel/img/product/small/m30164d93d7c0a1283cd9d664ffb74cb3f.jpg HTTP/1.1" 200 9901 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16976 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:57 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:57 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:57 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:58 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:58 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:58 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:58 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:58 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:08:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:10:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17317 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:10:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:10:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:10:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:10:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:10:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:10:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:10:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:10:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:10:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:10:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:10:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:12:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17538 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:12:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:12:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:12:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:12:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:12:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:12:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:12:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:12:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:12:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:15:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16204 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:15:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:15:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:15:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:15:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:01 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:01 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16200 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 3370 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 3476 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=16 HTTP/1.1" 200 3359 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 2716 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=18 HTTP/1.1" 200 3077 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:22 +0800] "GET /travel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=19 HTTP/1.1" 200 3000 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:23 +0800] "GET /travel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:23 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:23 +0800] "GET /travel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:23 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:16:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18056 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18073 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:35:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18160 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:37:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:37:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:44:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:44:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:44:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3538 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:44:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 253
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:44:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 292
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:44:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 480
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:44:48 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:44:50 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:44:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:44:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:44:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:44:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:45:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3572 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:45:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:45:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:45:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:46:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:46:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:46:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:46:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18160 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:52 +0800] "GET /travel/route_list.html?cid=5$rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18160 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:52 +0800] "GET /travel/route/pageQuery?cid=5%24rname HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:51:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:54:39 +0800] "GET /travel/route_list.html?cid=5$rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18257 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:54:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:54:39 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:54:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:54:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:54:39 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:54:39 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:54:39 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:54:39 +0800] "GET /travel/header.html HTTP/1.1" 200 3811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:54:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:54:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:54:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:55:28 +0800] "GET /travel/route_list.html?cid=5$rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18305 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:55:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:55:30 +0800] "GET /travel/route/pageQuery?cid=5%24rname%3D%25E5%2585%25B5%25E9%25A9%25AC%25E4%25BF%2591 HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:55:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:55:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:21 +0800] "GET /travel/route_list.html?cid=5$rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18489 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:21 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:21 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:21 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:21 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:23 +0800] "GET /travel/route/pageQuery?cid=5%24rname%3D%25E5%2585%25B5%25E9%25A9%25AC%25E4%25BF%2591 HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:30 +0800] "GET /travel/route_list.html?cid=5$rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:33 +0800] "GET /travel/route/pageQuery?cid=5%24rname%3D%25E5%2585%25B5%25E9%25A9%25AC%25E4%25BF%2591 HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:51 +0800] "GET /travel/route_list.html?cid=5$rname=%E5%85%B5%E9%A9%AC%E4%BF%91&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18489 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:54 +0800] "GET /travel/route/pageQuery?cid=5%24rname%3D%25E5%2585%25B5%25E9%25A9%25AC%25E4%25BF%2591 HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:57:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:10:29 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 506
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:10:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:10:47 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:11:07 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:13:24 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 482
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18527 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:48 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:14:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:08 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18527 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:08 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:08 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:08 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:15:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18593 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:38 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:38 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:38 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:48 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:50 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:58 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18593 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:58 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:19:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:20:04 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:28 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:28 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 240
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:30 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:31 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18593 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:21:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:05 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:05 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:09 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:10 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:10 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:10 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:21 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 18593 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:21 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 291
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:23 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 18593 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:24 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:26 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 18593 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:26 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:30 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:33 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 18593 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:33 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:36 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:36 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:36 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:20:22:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:46 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18611 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 294
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11552 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:21:49:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:43:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 529
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:47:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:47:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:47:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:47:56 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11853 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:47:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:47:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:47:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:51:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:51:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:51:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:51:36 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12311 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:28 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12311 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:28 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:54:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:56:17 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12319 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:56:17 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:56:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:56:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:03 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13090 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:03 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:03 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:03 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:03 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:03 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:03 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:15 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:15 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13090 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:02:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:03:51 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 9634 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:03:51 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:03:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:03:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:03:52 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:03:53 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:03:53 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:03:53 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:23:03:54 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-10 2
