0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:07:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:07:58 +0800] "GET /travel/register.html HTTP/1.1" 200 6109 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:07:58 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:07:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:07:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-2 651
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:12:04 +0800] "GET /travel/register.html HTTP/1.1" 200 6828 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:12:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:12:31 +0800] "GET /travel/register.html HTTP/1.1" 200 6795 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:12:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:13:46 +0800] "GET /travel/register.html HTTP/1.1" 200 6833 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:13:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:14:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:14:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:14:38 +0800] "GET /travel/register.html HTTP/1.1" 200 6845 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:14:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:17:35 +0800] "GET /travel/register.html HTTP/1.1" 200 7362 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:17:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:20:37 +0800] "GET /travel/register.html HTTP/1.1" 200 7888 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:20:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:21:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:11:21:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:35:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:35:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/register.html HTTP/1.1" 200 8305 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:39:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:13:40:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:03:57 +0800] "GET /travel/register.html HTTP/1.1" 200 8362 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:03:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 695
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:04:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:06:15 +0800] "GET /travel/register.html HTTP/1.1" 200 8359 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:06:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:08:34 +0800] "GET /travel/register.html HTTP/1.1" 200 8919 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:08:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:08:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:08:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:08:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:08:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:08:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:08:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:08:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:08:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:08:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:09:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:09:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:09:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:09:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:09:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:09:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:09:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:09:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:09:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:09:39 +0800] "GET /travel/checkCode?1594879779891 HTTP/1.1" 200 249 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:09:40 +0800] "GET /travel/checkCode?1594879780436 HTTP/1.1" 200 261 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:09:44 +0800] "GET /travel/checkCode?1594879784235 HTTP/1.1" 200 257 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:09:50 +0800] "GET /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:10:12 +0800] "GET /travel/register.html HTTP/1.1" 200 8921 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:10:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:10:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:14:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 448
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:14:06 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:14:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:14:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 260
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:15:20 +0800] "GET /travel/register.html HTTP/1.1" 200 8968 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:15:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:15:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:14:15:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 205 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:13:09 +0800] "GET /travel/register.html HTTP/1.1" 200 8958 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:13:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 340
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:13:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 99 http-bio-80-exec-4 399
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:13:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1466 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:13:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1466 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:13:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1466 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1466 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:16:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:16:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-4 338
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:16:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-5 395
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:16:52 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1466 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:17:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-1 476
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:17:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:17:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:17:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:17:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:17:43 +0800] "GET /travel/registerUserServlet HTTP/1.1" 500 5635 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-1 307
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-3 388
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:24 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:52 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:53 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:21:53 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:22:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:23:35 +0800] "GET /travel/register.html HTTP/1.1" 200 9009 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:23:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:23:48 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:23:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:26:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:26:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:24 +0800] "GET /travel/register.html HTTP/1.1" 200 8919 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-3 334
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:33 +0800] "GET /travel/register.html HTTP/1.1" 200 8921 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 312
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-4 514
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:30:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 113 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:30:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:30:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 371
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:31:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:31:23 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:31:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:31:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:31:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 301
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:54:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:54:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 357
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:55:14 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1113
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:55:29 +0800] "GET /travel/activeUserServlet?code=6ed2e1e82c774d02b7bc5458df4c987f HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:55:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:10:15 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:10:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:10:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 309
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:10:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1025
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:10:47 +0800] "GET /travel/activeUserServlet?code=c893d70b906d4a478c824181eaa7f2b9 HTTP/1.1" 500 5206 http-bio-80-exec-8 144
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:11:32 +0800] "GET /travel/activeUserServlet?code=c893d70b906d4a478c824181eaa7f2b9 HTTP/1.1" 500 5234 http-bio-80-exec-1 510
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:12:12 +0800] "GET /travel/activeUserServlet?code=c893d70b906d4a478c824181eaa7f2b9 HTTP/1.1" 200 47 http-bio-80-exec-1 394
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:12:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:12:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 292
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:41:26 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:43:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:43:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 752
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:44:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1217
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:45:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3543 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:45:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:45:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:45:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:45:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:45:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:46:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:48:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:48:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:48:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:48:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:58:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:58:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-3 316
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:58:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 387
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:58:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:58:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:58:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:58:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:58:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:59:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:59:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:59:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:59:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:59:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:00:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:00:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:00:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:00:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:00:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:02:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:02:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:03:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:03:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:03:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:03:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:04:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:04:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:04:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:04:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:07:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:07:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:08:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:08:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:08:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:08:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2432 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3543 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 301
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 335
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:09:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:10:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:10:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:10:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:10:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:10:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:10:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:10:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:11:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:11:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:11:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:12:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:12:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:12:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:12:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:12:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:12:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-6 330
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:12:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 332
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:12:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:12:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2459 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 135
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-7 369
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 354
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:50 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:22:15:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
